# file-engine-dispatch

./: pom.xml
dispatch-api/: pom.xml
dispatch-api/src/main/java/com/nextcont/ecm/fileengine/api/: CallbackManager.java  DriveManager.java  FileManager.java  TransitionManager.java
dispatch-api/src/main/java/com/nextcont/ecm/fileengine/bean/: BusinessCode.java  CanUseHttpConnect.java  DfsException.java  FileCorpus.java  FileRecord.java  FileShareRole.java  Global.java  MeqaUpload.java  TaskStatus.java  Try.java  UploadType.java
dispatch-api/src/main/java/com/nextcont/ecm/fileengine/bean/request/: CallbackMethod.java  CallbackType.java  CancelRequest.java  ConvertType.java  DownLoadFile.java  FileListRequest.java  FileLockRequest.java  FileShareRequest.java  NotifyRequest.java  ProcessRecord.java  QueryRequest.java  RequestCallbackData.java  RequestData.java  TransRequest.java  UploadFile.java  UploadRequest.java
dispatch-api/src/main/java/com/nextcont/ecm/fileengine/bean/response/: CallbackData.java  CallbackResponse.java  CancelResponse.java  QueryResponse.java  QueryResponseInfo.java  Response.java  TransResponse.java  UploadResponse.java
dispatch-api/src/main/java/com/nextcont/ecm/fileengine/file/: ContentHints.java  FileAggregation.java  FileCapability.java  FileMetaData.java  FileOwners.java  FilePermission.java  FileProcessRecord.java  Thumbnail.java
dispatch-business-impl/: pom.xml
dispatch-business-impl/src/main/filters/: filter-dev.properties  filter-nexus.properties  filter-test.properties
dispatch-business-impl/src/main/java/com/nextcont/ecm/fileengine/business/event/bean/: CallbackEventRecord.java
dispatch-business-impl/src/main/java/com/nextcont/ecm/fileengine/business/event/bus/: CallbackFailedEventBus.java  CallbackSucessEventBus.java  DfsTransitionEventBus.java  RequestEventBus.java  TransitionEventBus.java
dispatch-business-impl/src/main/java/com/nextcont/ecm/fileengine/business/event/callback/: CallbackExecuteEvent.java  ValidateCallbackFailedEvent.java  ValidateCallbackSuccessEvent.java
dispatch-business-impl/src/main/java/com/nextcont/ecm/fileengine/business/impl/: CallbackManagerImpl.java  DriveManagerImpl.java  FastfdsFileManagerImpl.java  TransitonManagerImpl.java
dispatch-business-impl/src/main/java/com/nextcont/ecm/fileengine/business/mongoPersistence/: BaseMongoDao.java
dispatch-business-impl/src/main/java/com/nextcont/ecm/fileengine/business/utils/: DownloadUtils.java  FtpInfo.java  FtpUtils.java  ReflectionUtils.java  SocketClient.java  Tuple.java  Tuple1.java  TupleFactories.java
dispatch-business-impl/src/main/resources/: generatorConfig.xml  mybatis-config.xml  mybatis.cfg.xml  netty-remote.properties  spring-business.xml  spring-consumer.xml  spring-data.xml  spring-event.xml  spring-fastdfs.xml  spring-mongodb.xml
dispatch-business-impl/src/test/java/: ArrayTest.java  CustomerInterface.java  EventTest.java  FunctionTest.java  PortScanDemo.java  TestDataBase.java  TestDubbo.java  TestFileDownload.java  TestFileMd5.java  TestInvoke.java  TestMongoDb.java  TestOptional.java  TestThread.java  TestUnit.java  TestUpload.java  TestWebsocket.java
dispatch-fastdfs/: pom.xml
dispatch-fastdfs/src/main/java/com/nextcont/ecm/fileengine/fastdfs/: FastdfsClient.java  FastdfsFile.java
dispatch-fastdfs/src/main/java/org/csource/common/: Base64.java
dispatch-fastdfs/src/main/java/org/csource/fastdfs/: StorageClient.java  TrackerClient.java
dispatch-fastdfs/src/main/java/org/csource/fastdfs/test/: Test1.java
dispatch-http/: pom.xml
dispatch-http/src/main/assembly/: assembly.xml
dispatch-http/src/main/filters/: filter-dev.properties
dispatch-http/src/main/java/com/nextcont/ecm/fileengine/: FileUtil.java
dispatch-http/src/main/java/com/nextcont/ecm/fileengine/bootstrap/: HttpBootstrap.java
dispatch-http/src/main/java/com/nextcont/ecm/fileengine/common/: AbstractLifeCycleComponent.java  LifeCycle.java  LifeCycleComponent.java  LifeCycleComponentAdapter.java
dispatch-http/src/main/java/com/nextcont/ecm/fileengine/file/: DownloadResult.java  FileModule.java  FileService.java
dispatch-http/src/main/java/com/nextcont/ecm/fileengine/file/fastdfs/: FastdfsFileServiceImpl.java
dispatch-http/src/main/java/com/nextcont/ecm/fileengine/http/: HttpModule.java  HttpServer.java
dispatch-http/src/main/java/com/nextcont/ecm/fileengine/http/nettyServer/: HttpUploadServer.java  HttpUploadServerHandler.java  HttpUploadServerInitializer.java  NettyChunkedBytes.java
dispatch-http/src/main/java/com/nextcont/ecm/fileengine/persistence/jooq/: Ecm.java  Keys.java  Tables.java
dispatch-http/src/main/java/com/nextcont/ecm/fileengine/persistence/manager/: DatabaseModule.java  FileRecordManager.java
dispatch-http/src/main/java/com/nextcont/ecm/fileengine/setting/: Settings.java  SettingsBuilder.java  SettingsLoader.java  SettingsModule.java
dispatch-http/src/main/resources/: file-server.yaml  logback.xml
dispatch-http/src/main/scripts/: run.sh
dispatch-http/src/test/java/: FileTest.java  NettyTest.java
dispatch-service/: pom.xml
dispatch-service/src/main/assembly/: assembly.xml
dispatch-service/src/main/filters/: filter-dev.properties  filter-production.properties  filter-test.properties
dispatch-service/src/main/java/com/nextcont/ecm/fileengine/bootstrap/: Bootstrap.java  Version.java
dispatch-service/src/main/resources/: logback.xml  spring-dubbo.xml
dispatch-service/src/main/scripts/: run.sh
dispatch-websocket/: pom.xml
dispatch-websocket/src/main/java/bootstrap/: Application.java
dispatch-websocket/src/main/java/bootstrap/config/: CustomSpringConfigurator.java  WebSocketConfig.java  WebSocketConfigurator.java
dispatch-websocket/src/main/java/bootstrap/service/: IWsExecuteService.java  WsExecuteService.java
dispatch-websocket/src/main/java/bootstrap/socket/: MyWebSocket.java  SocketActionType.java
dispatch-websocket/src/main/resources/: spring-consumer.xml
dispatch-websocket/src/test/java/: DubboTest.java  UtilTest.java
(+40 files in other folders)
