zk.server=192.168.15.205:7178


generator.location=D://generator//mysql-connector-java-5.1.8.jar

#mysql ˝æ›ø‚”√
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.15.206:3306/ecm?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.username=root
jdbc.password=root


jdbc.maxPoolSize=100
jdbc.minPoolSize=10
jdbc.maxIdleTime=600
jdbc.acquireIncrement=5
jdbc.maxStatements=5
jdbc.idleConnectionTestPeriod=60
jdbc.maxConnectionsPerPartition = 10
jdbc.minConnectionsPerPartition = 2
jdbc.partitionCount = 1
jdbc.statementsCacheSize = 5

fastdfs.tracker.addr=192.168.15.205

mongo.host=192.168.15.206
mongo.port=27017
mongo.dbname=file
mongo.username=test
mongo.password=123456

