fastdfs.url = jdbc:mysql://192.168.15.206:3306/ecm
fastdfs.username = root
fastdfs.password = root
fastdfs.maxConnectionsPerPartition = 10
fastdfs.minConnectionsPerPartition = 2
fastdfs.partitionCount = 1
fastdfs.acquireIncrement = 5
fastdfs.statementsCacheSize = 5

fastdfs.tracker.addr=192.168.15.205
logger.level=INFO

heap.size=4g
new.size=512m

